---
layout: team-member
---
<div class=content-outer id=team-member>
<div class=content-inner>
	
	<p id=tm-image><img src=images/team/team-andy.jpg>
	
	<div id=tm-desc>
		
		<h2>Prof. Dr. Andy Tanenbaum</h2>
		
		<p>Andrew Tanenbaum has an S.B. degree from M.I.T. and a Ph.D. from the University of
		   California at Berkeley. He is a professor emeritus at the Vrije Universiteit in Amsterdam,
		   where he was an early advocate of open source software. Among other things, wrote MINIX,
		   which was the basis for Linux, thus making him the father of MINIX and the grandfather of
		   Linux. Over the years he has collected a variety of awards from ACM, IEEE, USENIX, the
		   European Research Council, the KNAW, and other organizations. In the unlikely event you
		   want to know even more about him, ask Mr. Google.
		
	</div>
	
</div>
</div>
